# asciidoctorj-office-extension

./: .gitignore  CHANGELOG.md  README.adoc  README.md  TODO.adoc  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yaml  publish-release.yaml  publish-snapshot.yaml
src/main/java/org/uniqueck/asciidoctorj/: AbstractOfficeBlockMacroProcessor.java  OfficeExtensionRegistry.java  Util.java
src/main/java/org/uniqueck/asciidoctorj/exceltableconverter/: AbstractExcelConverter.java  ExcelTableGeneratorBlockMacroProcessor.java  ExcelTableGeneratorExtension.java  XLSTableConverter.java  XLSXTableConverter.java
src/main/java/org/uniqueck/asciidoctorj/exceltableconverter/exceptions/: AsciidoctorOfficeRuntimeException.java
src/main/java/org/uniqueck/asciidoctorj/exceptions/: AsciidoctorOfficeFormatNotSupportedRuntimeException.java  AsciidoctorOfficeRuntimeException.java
src/main/java/org/uniqueck/asciidoctorj/slidesconverter/: SlideImageExtractor.java  SlidesImageGeneratorBlockMacroProcessor.java  SlidesImageGeneratorExtension.java
src/test/java/org/uniqueck/asciidoctorj/: AbstractAsciidoctorTestHelper.java
src/test/java/org/uniqueck/asciidoctorj/exceltableconverter/: ExcelTableGeneratorBlockMacroProcessorTest.java  ExcelTableGeneratorInlineMacroProcessorTest.java
src/test/java/org/uniqueck/asciidoctorj/slidesconverter/: SlidesImageGeneratorBlockMacroProcessorTest.java
src/test/resources/: attributeSheetNameIsMissing.adoc  attributeSheetNameIsProvided.adoc  attributeSheetNameIsProvidedAndIsCorrect.adoc  expectedTableStructure.adoc  hyperlinkExcelTable.adoc  hyperlinkExcelTable.xls  hyperlinkExcelTable.xlsx  rowColSpanBackgroundExcelTable.xls  rowColSpanBackgroundExcelTable.xlsx  rowColSpanBackgroundExcelTableXLS.adoc  rowColSpanBackgroundExcelTableXLSX.adoc  simpleExcelTable.adoc  simpleExcelTable.ods  simpleExcelTable.xls  simpleExcelTable.xlsx  simpleImpressWithSingleSlide.odp  simpleImpressWithSingleSlide.ppt  simpleImpressWithSingleSlide.pptx  test.xlsx
